""" Code to show SRP running version.

Context : SRP
Module  : SRPREMVersion
Version : 1.0.2
Author  : Stefano Covino
Date    : 14/02/2017
E-mail  : stefano.covino@brera.inaf.it
URL:    : http://www.merate.mi.astro.it/utenti/covino
Purpose : Show SRP.REM version.

Usage   : SRPREMVersion [-h] [-v]
 

History : (21/08/2013) First version.
        : (10/05/2016) Better porting.
        : (14/02/2017) Python3 porting.
"""

from optparse import OptionParser
import SRPREM

parser = OptionParser(usage="usage: %prog [-h] [-v]", version="%prog 1.0.0")
parser.add_option("-v", "--verbose", action="store_true", dest="verbose", help="fully describe operations")
(options, args) = parser.parse_args()


if options.verbose:
    print("SRP running version is: %s" % SRPREM.__version__)
else:
    print("%s" % SRPREM.__version__)
    
